
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bootx_sms?useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
